[tox]
minversion = 2.5.0
envlist = py{35,36,37}-{flake8,unit,bandit,mypy,prospector}
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals = sed
description =
    flake8: Style consistency checker
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    mypy: Static analyzer for type annotations
    prospector: Static analysis multi-tool
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
envdir =
    py35: {toxworkdir}/py35-tests
    py36: {toxworkdir}/py36-tests
    py37: {toxworkdir}/py37-tests
commands =
    flake8: flake8 setup.py poolcounter
    unit: py.test --strict --cov-report=term-missing --cov=poolcounter poolcounter/tests {posargs}
    # Avoid bandit (B303:blacklist) as we use md5 for non-security-critical functions
    bandit: bandit -l -i -r --skip B303 --exclude poolcounter/tests poolcounter/
    # On tests, allow use of assert (B101)
    bandit: bandit -l -i -r --skip B101 poolcounter/tests
    mypy: mypy poolcounter/
    prospector: prospector --profile '{toxinidir}/prospector.yaml' {posargs} {toxinidir}
deps =
     # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
max-line-length = 100
statistics = True
ignore = W503
import-order-style = edited
# Mark poolcounter as local to separate its imports
application-import-names = poolcounter
